#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=BankAccountTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
dependency5.from=CaesarCipherDemo
dependency5.to=CaesarCipher
dependency5.type=UsesDependency
dependency6.from=MileageTrackerTest
dependency6.to=MileageTracker
dependency6.type=UsesDependency
dependency7.from=CityscapeViewer
dependency7.to=CityscapeComponent
dependency7.type=UsesDependency
dependency8.from=TargetViewer
dependency8.to=TargetComponent
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=558
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.755868544600939
package.editor.height=461
package.editor.width=831
package.editor.x=40
package.editor.y=43
package.frame.height=703
package.frame.width=961
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=440
target10.height=50
target10.name=CityscapeComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=420
target10.y=440
target11.height=70
target11.name=TargetComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=700
target11.y=130
target12.height=50
target12.name=CityscapeViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=330
target12.y=380
target13.height=50
target13.name=CashRegister
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=230
target14.height=50
target14.name=CarComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=200
target15.height=70
target15.name=Target
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=220
target16.height=70
target16.name=BankAccountTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=80
target17.height=70
target17.name=TargetViewer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=40
target18.height=50
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target19.height=50
target19.name=CarViewer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=330
target19.y=140
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=40
target3.y=100
target4.height=70
target4.name=RectangleCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=600
target4.y=310
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=280
target6.height=70
target6.name=DistanceConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=180
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=30
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=360
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
