#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=CarViewer
dependency5.to=CarComponent
dependency5.type=UsesDependency
dependency6.from=CaesarCipherDemo
dependency6.to=CaesarCipher
dependency6.type=UsesDependency
dependency7.from=MileageTrackerTest
dependency7.to=MileageTracker
dependency7.type=UsesDependency
dependency8.from=TargetViewer
dependency8.to=TargetComponent
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=542
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.8215962441314554
package.editor.height=503
package.editor.width=831
package.editor.x=40
package.editor.y=43
package.frame.height=703
package.frame.width=961
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=440
target10.height=70
target10.name=TargetComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=720
target10.y=120
target11.height=50
target11.name=CityscapeViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=330
target11.y=380
target12.height=50
target12.name=CashRegister
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=230
target13.height=50
target13.name=CarComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=200
target14.height=70
target14.name=Target
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=210
target15.height=70
target15.name=BankAccountTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=80
target16.height=70
target16.name=TargetViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=30
target17.height=50
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target18.height=50
target18.name=CarViewer
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=330
target18.y=140
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=40
target3.y=100
target4.height=70
target4.name=RectangleCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=310
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=280
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=30
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=360
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=50
target9.name=CityscapeComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=420
target9.y=440
