#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=CarViewer
dependency5.to=CarComponent
dependency5.type=UsesDependency
dependency6.from=MileageTrackerTest
dependency6.to=MileageTracker
dependency6.type=UsesDependency
dependency7.from=TargetViewer
dependency7.to=TargetComponent
dependency7.type=UsesDependency
dependency8.from=TargetComponent
dependency8.to=Target
dependency8.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=91
editor.fx.0.y=97
objectbench.height=79
objectbench.width=937
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.865414710485133
package.editor.height=531
package.editor.width=846
package.editor.x=598
package.editor.y=1338
package.frame.height=703
package.frame.width=961
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=440
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=230
target11.height=70
target11.name=TargetComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=650
target11.y=240
target12.height=50
target12.name=CarComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=200
target13.height=70
target13.name=Target
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=330
target14.height=70
target14.name=BankAccountTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=470
target14.y=80
target15.height=70
target15.name=TargetViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=160
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=260
target17.height=50
target17.name=CarViewer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=330
target17.y=140
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=100
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=280
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=30
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=360
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=50
target8.name=CityscapeComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=440
target9.height=50
target9.name=CityscapeViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=380
